<!doctype html>
<html>
<head>
  <title>INDE MUSIC</title>
  <meta charset="utf-8">
  <style>
  .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 5px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin:4px 2px;
  cursor: pointer;
}
  .button1 {
  border-radius:10px;
  background-color: black;
  color:white;
  border: 2px solid grey;
  box-shadow: 0 8px 16px 0 rgba(255, 255, 255, 0.2), 0 6px 20px 0 rgba(255, 255, 255, 0.2);
}
  @font-face {
    font-family: GodoB;
    src: url("GodoM.ttf");
  }
  a,button {
    color:white;
    text-decoration:none;
    font-family:GodoB;
    font-size:20px;
    letter-spacing:10px;
    line-height:60px;
  }
  h1 {
    font-size:35px;
    text-align:center;
    font-family:GodoB;
    color:white;
    border-bottom:1px solid white;
    padding:50px;
    margin:0px;
    letter-spacing:30px;
  }
  ul{
    border-right:1px solid white;
    width:400px;
    margin:0px;
    padding:30px;
  }
  body,xmp,a{
    font-family:GodoB;
    color:white;
    text-decoration:none;
    margin:0px;
  }
  #grid{
    display:grid;
    grid-template-columns:480px 1fr 1fr;
  }
  #disqus_thread{
    margin:60px;
  }
  @media(max-width:1500px){
    #header{
      margin-left:auto;
      margin-right:auto;
    }
    #grid{
      display:block;
      font-size:23px;
    }
    ul{
      list-style:none;
      border-right:none;
      margin-left:auto;
      margin-right:auto;
    }
    
    #lyrics{
      margin-left:auto;
      margin-right:auto;
    }
    h2,h3{
      text-align:center;
      margin:30px
    }
    h2{
        border-top:1px solid white;
        padding:40px;
    }
    iframe{
     width:800px;
     height:400px;
   }
  }
  </style>

</head>

<body style="background-color:black;">
  <h1>SONG's INDE MUSIC LIST</h1>
  <div id="grid">
    <div>
      <ul>
        <li><a href="영원은 그렇듯.html"><button class="button button1">영원은 그렇듯-Redoor</button></a></li><br>

        <li><a href="영원보다 영원히.html"><button class="button button1">영원보다 영원히-정예원</button></a></li><br>

        <li><a href="퐁당퐁당.html"><button class="button button1">퐁당퐁당-정예원</button></a></li><br>

        <li><a href="마마.html"><button class="button button1">마마-김필선</button></a></li><br>

        <li><a href="동그라미.html"><button class="button button1">동그라미-최유리</button></a></li><br>

        <li><a href="은방울.html"><button class="button button1">은방울-DANIEL</button></a></li><br>

        <li><a href="JFK.html"><button class="button button1">JFK-지환</button></a></li><br>

        <li><a href="shot.html"><button class="button button1">Shot-Mikha Angelo</button></a></li><br>
      </ul>
    </div>
    <div>
      <h2 class="a">영원보다 영원히</h2>
      <h3>정예원</h3>
      <p align="middle">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/7YYErHtYf68" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </p>
    </div>
    
    <div id="lyrics" style="overflow:auto;width:500px;height:600px;">
      <h3>Lyrics</h3>
    <p><xmp>
      우리가 우리에게 처음인 것처럼 사랑해줘요

      아무도 본 적 없는 비밀스러운 마음을 주세요

      수줍게 고개 내민 노란 꽃잎을 본 적 있나요

      그대 오는 길목에 가득 피워낸 내 마음이에요

      아무것도 그대 눈에 보이지 않을 때

      그 길을 환히 비춘 건 내 마음일 테요

      그 무엇도 우리 둘을 갈라설 순 없죠

      영원보다 더 영원히 내 곁에 있어요

      우리가 나누었던 모든 말들이 믿어지나요?

      아아 깨지 않을 꿈이었다면 그대이길 바라요

      아무것도 그대 눈에 보이지 않을 때

      그 길을 환히 비춘 건 내 마음일 테요

      그 무엇도 우리 둘을 갈라놓을 순 없죠

      영원보다 더 영원히 내 곁에 있어요

      아무 말도 우리 앞에 꺼낼 수 없을 때

      서로 맞닿은 온기는 사랑이겠죠

      그 무엇도 우리 둘을 갈라설 순 없죠

      영원보다 더 영원히 내 곁에 있어요
  </xmp></p>
    </div>
  </div>
    <div id="disqus_thread"></div>
    <script>
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://inde-music.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</body>
</html>

