<!doctype html>
<html>
<head>
  <title>INDE MUSIC</title>
  <meta charset="utf-8">
  <style>
  @font-face {
    font-family: GodoB;
    src: url("GodoM.ttf");
  }
  a,button {
    color:white;
    text-decoration:none;
    font-family:GodoB;
    font-size:20px;
    letter-spacing:10px;
    line-height:60px;
  }
  h1 {
    font-size:35px;
    text-align:center;
    font-family:GodoB;
    color:white;
    border-bottom:1px solid white;
    padding:50px;
    margin:0px;
    letter-spacing:30px;
  }
  ul{
    border-right:1px solid white;
    width:400px;
    margin:0px;
    padding:30px;
  }
  body{
    margin:0px;
  }
  @media(max-width:1400px){
    ul{
      border-right:none;
      font-size:10px;
      margin-left:auto;
      margin-right:auto;
    }
    .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 5px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin:4px 2px;
  cursor: pointer;
}
  .button1 {
  border-radius:10px;
  background-color: black;
  color:white;
  border: 2px solid grey;
  box-shadow: 0 8px 16px 0 rgba(255, 255, 255, 0.2), 0 6px 20px 0 rgba(255, 255, 255, 0.2);
}
  }
  </style>

</head>

<body style="background-color:black;">
  <header><h1>SONG's INDE MUSIC LIST</h1></header>
  <main>
    <ul>
      <li><a href="영원은 그렇듯.html"><button class="button button1">영원은 그렇듯-Redoor</button></a></li><br>

      <li><a href="영원보다 영원히.html"><button class="button button1">영원보다 영원히-정예원</button></a></li><br>

      <li><a href="퐁당퐁당.html"><button class="button button1">퐁당퐁당-정예원</button></a></li><br>

      <li><a href="마마.html"><button class="button button1">마마-김필선</button></a></li><br>

      <li><a href="동그라미.html"><button class="button button1">동그라미-최유리</button></a></li><br>

      <li><a href="은방울.html"><button class="button button1">은방울-DANIEL</button></a></li><br>

      <li><a href="JFK.html"><button class="button button1">JFK-지환</button></a></li><br>

      <li><a href="shot.html"><button class="button button1">Shot-Mikha Angelo</button></a></li><br>
    </ul>
</main>
</body>
</html>
